<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Priority>200</Priority>
	<Name>AurasButton</Name>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Children>
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>20</Size>
			<HighPos>24</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>20</Size>
			<Pos>2</Pos>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/AurasLight.xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-1" y="1" />
			<StateNormal>
				<LayerMain href="Textures/Auras.xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>OnAurasChange</Reaction>
		</Item>
	</Variants>
</WidgetButton>
